<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Loader</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        #button {
            display: block;
            margin: 20px auto;
            padding: 10px 30px;
            background-color: #eee;
            border: solid #ccc 1px;
            cursor: pointer;
        }
        #overlay { 
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100%;
            height: 100%;
            display: none;
            background: rgba(0, 0, 0, 0.6);
        }
        .cv-spinner {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px #ddd solid;
            border-top: 4px #2e93e6 solid;
            border-radius: 50%;
            animation: sp-anime 0.8s infinite linear;
        }
        @keyframes sp-anime {
            100% { 
                transform: rotate(360deg); 
            }
        }
        .is-hide {
            display: none;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <button id="button" type="button">Click</button>

        <div id="overlay">
            <div class="cv-spinner">
                <span class="spinner"></span>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#button').on('click', function(){
                $('#overlay').fadeIn(300);
                setTimeout(function(){
                    $('#overlay').fadeOut(300)
                },1000);
            }); 
        });
    </script>
</body>
</html>
